DROP CONSTRAINT match_fk_team;
DROP CONSTRAINT match_fk_team;
DROP CONSTRAINT match_fk_day;
DROP CONSTRAINT start_fk_team;
DROP CONSTRAINT start_fk_date;
DROP CONSTRAINT start_fk_player;
DROP CONSTRAINT end_fk_team;
DROP CONSTRAINT end_fk_date;
DROP CONSTRAINT end_fk_player;
DROP CONSTRAINT takes_part_fk_team;
DROP CONSTRAINT takes_part_fk_season;
DROP CONSTRAINT takes_part_fk_league;
DROP CONSTRAINT characteristics_fk_league;
DROP CONSTRAINT characteristics_fk_season;
DROP CONSTRAINT plays_fk_player;
DROP CONSTRAINT plays_fk_day;
DROP CONSTRAINT day_fk_season;
DROP CONSTRAINT team_fk_club;

DROP VAR club;
DROP VAR team;
DROP VAR season;
DROP VAR league;
DROP VAR match;
DROP VAR date;
DROP VAR day;
DROP VAR player;
DROP VAR plays;
DROP VAR characteristics;
DROP VAR start;
DROP VAR end;
DROP VAR takes_part;

VAR club BASE RELATION{
    club_id INTEGER,
    club_name CHARACTER,
    club_acronyme CHARACTER
} KEY {club_id};

VAR team BASE RELATION{
    team_id INTEGER,
    team_name CHARACTER,
    coach_name_firstname CHARACTER,
    club_id INTEGER
} KEY {team_id};

VAR season BASE RELATION{
    season_id CHARACTER
} KEY {season_id};

VAR league BASE RELATION{
    league_id INTEGER,
    league_name CHARACTER
} KEY {league_id};

VAR match BASE RELATION{
    attendance INTEGER,
    local_goals INTEGER,
    visitor_goals INTEGER,
    match_date_time,
    local INTEGER,
    visitor INTEGER,
    season_id CHARACTER,
    day_nr INTEGER
} KEY{day_nr,season_id, team_id_local} KEY{day_nr, season_id, team_id_visitor} KEY{team_id_local, team_id_visitor};

VAR date BASE RELATION{
    date CHARACTER,
} KEY {date};

VAR day BASE RELATION{
    day_nr INTEGER,
    season_id CHARACTER
} KEY {day_nr, season_id};
//'avec 0..1 et 1, j ai hésité a mettre 2 KEY, mais
//je ne sais pas comment gérer avec le day_nr'

VAR player BASE RELATION{
    player_id INTEGER,
    player_name CHARACTER,
    player_firstname CHARACTER,
    date_of_birth CHARACTER,
    nationality CHARACTER,
    birth_country CHARACTER,
    weight RATIONAL,
    size RATIONAL
} KEY {player_id};

VAR plays BASE RELATION{
    position CHARACTER,
    starting_time INTEGER,
    yellow_cards INTEGER,
    red_card INTEGER,
    shirt_nr INTEGER,
    player_id INTEGER,
    season_id CHARACTER,
    day_nr INTEGER
} KEY {player_id, season_id, day_nr};

VAR characteristics BASE RELATION{
    number_of_teams INTEGER,
    season_id CHARACTER,
    league_id INTEGER
} KEY {league_id, season_id};

VAR start BASE RELATION{
    date CHARACTER,
    team_id INTEGER,
    player_id INTEGER
} KEY {date, team_id, player_id};

VAR end BASE RELATION{
    date CHARACTER,
    team_id INTEGER,
    player_id INTEGER
} KEY {date, team_id, player_id};

VAR takes_part BASE RELATION{
    team_id INTEGER,
    season_id INTEGER,
    league_id INTEGER
} KEY {team_id, season_id};

CONSTRAINT match_fk_team
    match{visitor} <= team{team_id} rename {team_id as visitor};
CONSTRAINT match_fk_team
    match{local} <= team{team_id} rename {team_id as local};
CONSTRAINT match_fk_day
    match{day_nr, season_id} <= day{day_nr, season_id};

CONSTRAINT start_fk_team
    start{team_id} <= team{team_id};
CONSTRAINT start_fk_date
    start{date} <= date{date};
CONSTRAINT start_fk_player
    start{player_id} <= player{player_id};

CONSTRAINT end_fk_team
    end{team_id} <= team{team_id};
CONSTRAINT end_fk_date
    end{date} <= date{date};
CONSTRAINT end_fk_player
    end{player_id} <= player{player_id};

CONSTRAINT takes_part_fk_team
    takes_part{team_id} <= team{team_id};
CONSTRAINT takes_part_fk_season
    takes_part{season_id} <= season{season_id};
CONSTRAINT takes_part_fk_league
    takes_part{league_id} <= league{league_id};

CONSTRAINT characteristics_fk_league
    characteristics{league_id} <= league{league_id};
CONSTRAINT characteristics_fk_season
    characteristics{season_id} <= season{season_id};

CONSTRAINT plays_fk_player
    plays{player_id} <= player{player_id};
CONSTRAINT plays_fk_day
    plays{day_nr, season_id} <= day{day_nr, season_id};

CONSTRAINT day_fk_season
    day{season_id} <= season{season_id};

CONSTRAINT team_fk_club
    team{club_id} <= club{club_id};