<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label text="Année : " />
            <ComboBox prefWidth="150.0" promptText="BUT 1ère année" />
         </children>
      </HBox>
      <TextArea prefHeight="200.0" prefWidth="200.0" text="ROSE Evelyne&#10;VIOLET Firmin&#10;LENOIR Gérard&#10;MOUTARDE Alphonse&#10;PERVENCHE Adélaïde&#10;OLIVE Bernard&#10;LEBLANC Adeline&#10;" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
